<!--
  ~ Copyright 2010 Mark Slater
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
  ~
  ~ 	http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
  -->

<project name="argo" default="compile">

    <description>
        Argo build file
    </description>

    <property name="location.lib" value="lib"/>
    <property name="location.documentation" value="docs"/>
    <property name="location.src" value="src/main"/>
    <property name="location.src.test" value="src/test"/>
    <property name="location.src.performancetest" value="src/performancetest"/>
    <property name="location.src.codesample" value="src/codesamples"/>

    <property name="location.build" value="build"/>
    <property name="location.classes" value="${location.build}/classes"/>
    <property name="location.optimisedclasses" value="${location.build}/optimised-classes"/>
    <property name="location.testclasses" value="${location.build}/test-classes"/>
    <property name="location.testresults" value="${location.build}/test-results"/>
    <property name="location.performancetestclasses" value="${location.build}/performance-test-classes"/>
    <property name="location.performancetestresults" value="${location.build}/performance-test-results"/>
    <property name="location.codesampletestclasses" value="${location.build}/codesample-classes"/>
    <property name="location.codesampletestresults" value="${location.build}/codesample-results"/>

    <property name="location.dist" value="${location.build}/dist"/>

    <path id="all-libs">
        <fileset dir="${location.lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="test-compile-libs">
        <fileset dir="${location.lib}/test/compile">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="performance-test-compile-libs">
        <fileset dir="${location.lib}/performancetest/compile">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="performance-test-run-libs">
        <fileset dir="${location.lib}/performancetest/run">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <typedef resource="org/tigris/subversion/svnant/svnantlib.xml">
        <classpath>
            <pathelement location="${location.lib}/build/svnant.jar"/>
            <pathelement location="${location.lib}/build/svnkit.jar"/>
            <pathelement location="${location.lib}/build/svnClientAdapter.jar"/>
            <pathelement location="${location.lib}/build/svnjavahl.jar"/>
        </classpath>
    </typedef>

    <target name="compile" description="compiles all classes">
        <echo message="Starting compile"/>
        <delete dir="${location.classes}"/>
        <mkdir dir="${location.classes}"/>
        <delete dir="${location.optimisedclasses}"/>
        <mkdir dir="${location.optimisedclasses}"/>
        <delete dir="${location.testclasses}"/>
        <mkdir dir="${location.testclasses}"/>
        <delete dir="${location.performancetestclasses}"/>
        <mkdir dir="${location.performancetestclasses}"/>
        <delete dir="${location.codesampletestclasses}"/>
        <mkdir dir="${location.codesampletestclasses}"/>

        <javac destdir="${location.classes}" debug="on" source="1.6" target="1.6">
            <src path="${location.src}"/>
        </javac>

        <javac destdir="${location.optimisedclasses}" debug="on" optimize="true" source="1.6" target="1.6">
            <src path="${location.src}"/>
        </javac>

        <javac destdir="${location.testclasses}" debug="on" source="1.6" target="1.6">
            <src path="${location.src.test}"/>
            <classpath refid="test-compile-libs"/>
            <classpath location="${location.classes}"/>
        </javac>

        <javac destdir="${location.performancetestclasses}" debug="on" source="1.6" target="1.6">
            <src path="${location.src.performancetest}"/>
            <classpath refid="performance-test-compile-libs"/>
            <classpath refid="test-compile-libs"/>
            <classpath location="${location.classes}"/>
        </javac>

        <javac destdir="${location.codesampletestclasses}" debug="on" source="1.6" target="1.6">
            <src path="${location.src.codesample}"/>
            <classpath refid="test-compile-libs"/>
            <classpath location="${location.classes}"/>
        </javac>

        <copy todir="${location.classes}">
            <fileset dir="src/main/java"/>
        </copy>

        <copy todir="${location.testclasses}">
            <fileset dir="src/test/java"/>
        </copy>

        <copy todir="${location.performancetestclasses}">
            <fileset dir="src/performancetest/java"/>
        </copy>

        <copy todir="${location.codesampletestclasses}">
            <fileset dir="src/codesamples/java"/>
        </copy>

        <echo message="Finished compile"/>
    </target>

    <target name="test" depends="compile" description="builds and runs unit tests">
        <delete dir="${location.testresults}"/>
        <mkdir dir="${location.testresults}"/>
        <junit printsummary="yes" errorproperty="unittestfailure">
            <classpath>
                <pathelement location="${location.testclasses}"/>
                <pathelement location="${location.classes}"/>
                <path refid="test-compile-libs"/>
            </classpath>
            <batchtest fork="yes" todir="${location.testresults}">
                <fileset dir="${location.testclasses}">
                    <include name="**/*Test.class"/>
                </fileset>
                <formatter type="xml"/>
            </batchtest>
        </junit>

        <junitreport todir="${location.testresults}">
            <fileset dir="${location.testresults}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report todir="${location.testresults}"/>
        </junitreport>

        <fail if="unittestfailure" message="Unit tests failed."/>
    </target>

    <target name="performance-test" depends="compile" description="builds and runs performance tests">
        <delete dir="${location.performancetestresults}"/>
        <mkdir dir="${location.performancetestresults}"/>
        <junit printsummary="yes" errorproperty="performancetestfailure">
            <classpath>
                <pathelement location="${location.performancetestclasses}"/>
                <pathelement location="${location.classes}"/>
                <path refid="performance-test-compile-libs"/>
                <path refid="test-compile-libs"/>
                <path refid="performance-test-run-libs"/>
                <pathelement location="${location.src.performancetest}"/>
            </classpath>
            <batchtest fork="yes" todir="${location.performancetestresults}">
                <fileset dir="${location.performancetestclasses}">
                    <include name="**/*Test.class"/>
                </fileset>
                <formatter type="xml"/>
            </batchtest>
        </junit>

        <junitreport todir="${location.performancetestresults}">
            <fileset dir="${location.performancetestresults}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report todir="${location.performancetestresults}"/>
        </junitreport>

        <fail if="performancetestfailure" message="Performance tests failed."/>
    </target>

    <target name="codesample-test" depends="compile" description="builds and runs code samples">
        <delete dir="${location.codesampletestresults}"/>
        <mkdir dir="${location.codesampletestresults}"/>
        <junit printsummary="yes" errorproperty="codesamplefailure">
            <classpath>
                <pathelement location="${location.codesampletestclasses}"/>
                <pathelement location="${location.classes}"/>
                <path refid="test-compile-libs"/>
                <pathelement location="${location.src.codesample}"/>
            </classpath>
            <batchtest fork="yes" todir="${location.codesampletestresults}">
                <fileset dir="${location.codesampletestclasses}">
                    <include name="**/*Examples.class"/>
                </fileset>
                <formatter type="xml"/>
            </batchtest>
        </junit>

        <junitreport todir="${location.codesampletestresults}">
            <fileset dir="${location.codesampletestresults}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report todir="${location.codesampletestresults}"/>
        </junitreport>

        <fail if="codesamplefailure" message="Code samples failed."/>
    </target>

    <target name="documentation">
        <property name="location.dist.documentation" value="${location.dist}/documentation/{argo.version}"/>
        <mkdir dir="${location.dist.documentation}"/>
        <copy todir="${location.dist.documentation}">
            <fileset dir="${location.documentation}" excludes="**/*.html"/>
        </copy>
        <copy todir="${location.dist.documentation}">
            <fileset dir="${location.documentation}" includes="**/*.html"/>
            <filterset>
              <filter token="VERSION" value="${version}"/>
            </filterset>
        </copy>
        <mkdir dir="${location.dist.documentation}/javadoc"/>
        <javadoc destdir="${location.dist.documentation}/javadoc" windowtitle="Argo version ${argo.version}" doctitle="Argo version ${argo.version}">
            <sourcepath path="${location.src}/java"/>
        </javadoc>
    </target>

    <target name="development-version" unless="release">
        <property file="version.properties"/>
        <tstamp>
            <format property="timestamp" pattern="yyyyMMddHHmm" locale="en" timezone="UTC"/>
        </tstamp>
        <property name="version" value="${argo.version}-${timestamp}"/>
    </target>

    <target name="release-version" if="release">
        <property file="version.properties"/>
        <property name="version" value="${argo.version}"/>
    </target>

    <target name="determine-version" depends="development-version, release-version">
        <echo message="Version for build is: ${version}"/>
    </target>

    <target name="distribute" depends="compile, test, performance-test, codesample-test, determine-version">
        <echo message="Creating release structure"/>
        <property name="location.dist.binaries" value="${location.dist}/binaries/${version}"/>
        <delete dir="${location.dist}"/>
        <mkdir dir="${location.dist.binaries}"/>

        <antcall target="documentation"/>
        <jar basedir="${location.classes}" destfile="${location.dist.binaries}/argo-${version}.jar"/>
        <jar basedir="${location.optimisedclasses}" destfile="${location.dist.binaries}/argo-small-${version}.jar"/>
    </target>

    <target name="release" description="creates an offical release">
        <property name="release" value="true"/>
        <antcall target="distribute"/>
    </target>

    <target name="startSession" description="Does a real release">
        <input addproperty="ssh.username" message="SSH username"/>
        <input addproperty="ssh.password" message="SSH password"/>
        <svn username="${ssh.username}" password="${ssh.password}">
            <info target="https://argo.svn.sourceforge.net/svnroot/argo/trunk"/>
        </svn>
        <property name="release.revision" value="${svn.info.rev}"/>
        <echo  message="Attempting to release revison ${release.revision}"/>
        <property name="release.directory" value="${location.build}/release/${release.revision}"/>
        <delete dir="${location.build}"/>
        <!--/home/pfs/project/a/ar/argo/argo-->
        <svn username="${ssh.username}" password="${ssh.password}">
            <export srcurl="https://argo.svn.sourceforge.net/svnroot/argo/trunk" destpath="${release.directory}" revision="${svn.info.rev}"/>
        </svn>
        <subant target="release" buildpath="${release.directory}"/>
        <!--<svn username="${ssh.username}" password="${ssh.password}">-->
            <!--<copy srcurl="https://argo.svn.sourceforge.net/svnroot/argo/trunk" desturl="https://argo.svn.sourceforge.net/svnroot/argo/tags/${release.version}" revision="${svn.info.rev}"/>-->
        <!--</svn>-->
        <sshexec host="shell.sourceforge.net" username="${ssh.username},argo" password="${ssh.password}" command="create" trust="true"/>
        <scp todir="${ssh.username},argo@web.sourceforge.net:/home/groups/a/ar/argo/" password="${ssh.password}" trust="true">
            <fileset dir="${release.directory}/build/dist/documentation/"/>
        </scp>
    </target>
</project>